<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xk2-8I-mng">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Scene View Controller-->
        <scene sceneID="GYm-zd-ooO">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="QNC-V5-MrV" customClass="MainSceneViewController" customModule="GuruGuruLabyrinth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dur-gB-ZPF">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guru Guru Labyrinth" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJb-x3-7kL">
                                <rect key="frame" x="206" y="47.666666666666657" width="400" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="GUL-8k-2JR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="cMk-AG-fOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Anywhere to Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-uy-yN8">
                                <rect key="frame" x="273" y="247.66666666666663" width="266" height="26"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ac5-WL-V2X">
                                <rect key="frame" x="156" y="262.66666666666669" width="500" height="91.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="0sp-xb-fgh"/>
                                    <constraint firstAttribute="width" secondItem="Ac5-WL-V2X" secondAttribute="height" multiplier="175:32" id="a5e-gA-bT0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3L-7m-qwS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ac5-WL-V2X" secondAttribute="bottom" constant="21" id="6Fv-21-iQC"/>
                            <constraint firstItem="aRA-uy-yN8" firstAttribute="top" secondItem="LJb-x3-7kL" secondAttribute="bottom" id="TMR-n7-gkl"/>
                            <constraint firstItem="Ac5-WL-V2X" firstAttribute="centerX" secondItem="Dur-gB-ZPF" secondAttribute="centerX" id="ddg-lQ-rIX"/>
                            <constraint firstItem="LJb-x3-7kL" firstAttribute="centerX" secondItem="e3L-7m-qwS" secondAttribute="centerX" id="eUz-to-ZOR"/>
                            <constraint firstItem="LJb-x3-7kL" firstAttribute="centerY" secondItem="Dur-gB-ZPF" secondAttribute="centerY" constant="-40" id="mJy-Dm-Mw9"/>
                            <constraint firstItem="aRA-uy-yN8" firstAttribute="centerX" secondItem="Dur-gB-ZPF" secondAttribute="centerX" id="xcF-nz-GvP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ds-si-OM1"/>
                    <connections>
                        <outlet property="pressLabel" destination="aRA-uy-yN8" id="zhI-nz-F5E"/>
                        <segue destination="3sK-qm-48Y" kind="presentation" identifier="SelectView" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="exk-Jb-G8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2Y-v4-4y9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="98"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="GuruGuruLabyrinth" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </sceneKitView>
                    <navigationItem key="navigationItem" id="GOl-Nk-8in"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="1337"/>
        </scene>
        <!--Ball Select View Controller-->
        <scene sceneID="XQ9-fP-WHu">
            <objects>
                <viewController id="jjy-U0-ifQ" customClass="BallSelectViewController" customModule="GuruGuruLabyrinth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbg-zb-IlZ">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ball &amp; Map Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPJ-ti-KTw">
                                <rect key="frame" x="245.66666666666666" y="20" width="320.66666666666674" height="41"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRs-ug-B8w">
                                <rect key="frame" x="54" y="76" width="357.33333333333331" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NRs-ug-B8w" secondAttribute="height" multiplier="4:3" id="exx-ll-8eb"/>
                                </constraints>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzv-Ih-KGn">
                                <rect key="frame" x="422.33333333333326" y="314" width="335.66666666666674" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonDidPushed:" destination="jjy-U0-ifQ" eventType="touchUpInside" id="eC7-zj-UaY"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" placeholderIntrinsicWidth="166" placeholderIntrinsicHeight="199" translatesAutoresizingMaskIntoConstraints="NO" id="uBU-8p-EBp">
                                <rect key="frame" x="422.33333333333326" y="76" width="335.66666666666674" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1z-Op-Yhv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uBU-8p-EBp" firstAttribute="leading" secondItem="NRs-ug-B8w" secondAttribute="trailing" constant="11" id="7Bf-h6-x9n"/>
                            <constraint firstItem="uBU-8p-EBp" firstAttribute="top" secondItem="fPJ-ti-KTw" secondAttribute="bottom" constant="15" id="Gyy-mC-brL"/>
                            <constraint firstItem="NRs-ug-B8w" firstAttribute="top" secondItem="fPJ-ti-KTw" secondAttribute="bottom" constant="15" id="ISP-pt-lp2"/>
                            <constraint firstItem="NRs-ug-B8w" firstAttribute="leading" secondItem="J1z-Op-Yhv" secondAttribute="leading" constant="10" id="KGz-tR-tq7"/>
                            <constraint firstItem="uzv-Ih-KGn" firstAttribute="leading" secondItem="NRs-ug-B8w" secondAttribute="trailing" constant="11" id="LGp-5k-DT3"/>
                            <constraint firstItem="fPJ-ti-KTw" firstAttribute="top" secondItem="J1z-Op-Yhv" secondAttribute="top" constant="20" id="TaS-Lk-jdg"/>
                            <constraint firstItem="uzv-Ih-KGn" firstAttribute="top" secondItem="uBU-8p-EBp" secondAttribute="bottom" constant="10" id="W16-xs-WC3"/>
                            <constraint firstItem="J1z-Op-Yhv" firstAttribute="trailing" secondItem="uBU-8p-EBp" secondAttribute="trailing" constant="10" id="Xa6-yh-sGQ"/>
                            <constraint firstItem="J1z-Op-Yhv" firstAttribute="bottom" secondItem="uzv-Ih-KGn" secondAttribute="bottom" constant="10" id="ZDR-K6-rck"/>
                            <constraint firstItem="J1z-Op-Yhv" firstAttribute="bottom" secondItem="NRs-ug-B8w" secondAttribute="bottom" constant="10" id="bDA-uk-7fD"/>
                            <constraint firstItem="fPJ-ti-KTw" firstAttribute="centerX" secondItem="Nbg-zb-IlZ" secondAttribute="centerX" id="eec-cy-42V"/>
                            <constraint firstItem="J1z-Op-Yhv" firstAttribute="trailing" secondItem="uzv-Ih-KGn" secondAttribute="trailing" constant="10" id="fIU-T8-oNB"/>
                            <constraint firstItem="uBU-8p-EBp" firstAttribute="top" secondItem="fPJ-ti-KTw" secondAttribute="bottom" constant="15" id="wB3-wJ-mHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="uzv-Ih-KGn" id="lbH-Cg-W79"/>
                        <outlet property="picker" destination="uBU-8p-EBp" id="vAR-5H-xpY"/>
                        <outlet property="settingSCNView" destination="NRs-ug-B8w" id="OBu-nm-90l"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="GameView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="mm6-sm-QbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qns-pO-0zj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327.0935960591135" y="2224.8000000000002"/>
        </scene>
        <!--Fake Launch Screen View Controller-->
        <scene sceneID="rtF-9Y-Pzi">
            <objects>
                <viewController id="xk2-8I-mng" customClass="FakeLaunchScreenViewController" customModule="GuruGuruLabyrinth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jpw-Ap-suX">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4c-mj-8H7">
                                <rect key="frame" x="357" y="217" width="98" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="c2o-uP-Fqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HID-Qk-gLo">
                                <rect key="frame" x="206" y="88" width="400" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HID-Qk-gLo" secondAttribute="height" multiplier="143:64" id="Bwe-r4-SrZ"/>
                                    <constraint firstAttribute="width" constant="400" id="urQ-ko-C6j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u4Y-kG-wEG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HID-Qk-gLo" firstAttribute="centerY" secondItem="Jpw-Ap-suX" secondAttribute="centerY" constant="-10" id="5JD-V8-xIV"/>
                            <constraint firstItem="M4c-mj-8H7" firstAttribute="centerX" secondItem="Jpw-Ap-suX" secondAttribute="centerX" id="Bvm-kf-xgT"/>
                            <constraint firstItem="M4c-mj-8H7" firstAttribute="top" secondItem="HID-Qk-gLo" secondAttribute="bottom" constant="-50" id="TBU-AK-vfK"/>
                            <constraint firstItem="HID-Qk-gLo" firstAttribute="centerX" secondItem="Jpw-Ap-suX" secondAttribute="centerX" id="eVz-WX-nic"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="QNC-V5-MrV" kind="presentation" identifier="MainView" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="3A8-rf-yt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cl-EF-nZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1667" y="97"/>
        </scene>
        <!--Select Level View Controller-->
        <scene sceneID="cMp-iu-DVq">
            <objects>
                <viewController id="3sK-qm-48Y" customClass="SelectLevelViewController" customModule="GuruGuruLabyrinth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zs5-hw-qIo">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-6l-QBH">
                                <rect key="frame" x="299.33333333333331" y="19.999999999999996" width="213.33333333333331" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H1l-e2-AeH">
                                <rect key="frame" x="44" y="70.666666666666657" width="724" height="283.33333333333337"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nbB-Vm-1Wp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelCell" id="eHB-LY-Wz0" customClass="LevelSelectCollectionViewCell" customModule="GuruGuruLabyrinth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13.666666666666666" width="256" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P4F-hU-viH">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Uj9-fM-4qh">
                                                    <rect key="frame" x="0.0" y="90" width="256" height="136"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSL-Vl-SDU">
                                                            <rect key="frame" x="112" y="0.0" width="32" height="62"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vision" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IX-G4-xDG">
                                                            <rect key="frame" x="104.99999999999999" y="74" width="46.333333333333329" height="62"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMD-Kq-FHf">
                                                    <rect key="frame" x="94" y="0.0" width="68" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="EUA-ES-Liw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uj9-fM-4qh" firstAttribute="centerX" secondItem="P4F-hU-viH" secondAttribute="centerX" id="CFz-0j-fc1"/>
                                                <constraint firstItem="Uj9-fM-4qh" firstAttribute="top" secondItem="JMD-Kq-FHf" secondAttribute="bottom" constant="30" id="Dr3-IV-Ja5"/>
                                                <constraint firstAttribute="trailing" secondItem="Uj9-fM-4qh" secondAttribute="trailing" id="M3t-Ip-ohh"/>
                                                <constraint firstItem="JMD-Kq-FHf" firstAttribute="top" secondItem="P4F-hU-viH" secondAttribute="top" id="c2t-HW-AA8"/>
                                                <constraint firstItem="JMD-Kq-FHf" firstAttribute="centerX" secondItem="P4F-hU-viH" secondAttribute="centerX" id="hSP-63-Mz2"/>
                                                <constraint firstItem="Uj9-fM-4qh" firstAttribute="leading" secondItem="P4F-hU-viH" secondAttribute="leading" id="nP4-C4-Du4"/>
                                                <constraint firstAttribute="bottom" secondItem="Uj9-fM-4qh" secondAttribute="bottom" constant="30" id="nWI-Wj-8EP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="256" height="256"/>
                                        <connections>
                                            <outlet property="DifficultyLabel" destination="JMD-Kq-FHf" id="dY8-If-IuT"/>
                                            <outlet property="SizeLabel" destination="wSL-Vl-SDU" id="9Sh-cp-cot"/>
                                            <outlet property="VisionLabel" destination="3IX-G4-xDG" id="uGq-Tx-ozT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jxG-gs-lyW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jeM-6l-QBH" firstAttribute="top" secondItem="jxG-gs-lyW" secondAttribute="top" constant="20" id="3ah-xE-Ycc"/>
                            <constraint firstItem="jeM-6l-QBH" firstAttribute="centerX" secondItem="Zs5-hw-qIo" secondAttribute="centerX" id="4Qr-dC-6dB"/>
                            <constraint firstItem="H1l-e2-AeH" firstAttribute="leading" secondItem="jxG-gs-lyW" secondAttribute="leading" id="Bid-xr-l6X"/>
                            <constraint firstItem="H1l-e2-AeH" firstAttribute="top" secondItem="jeM-6l-QBH" secondAttribute="bottom" constant="10" id="QgD-dk-EEL"/>
                            <constraint firstItem="H1l-e2-AeH" firstAttribute="leading" secondItem="jxG-gs-lyW" secondAttribute="leading" id="Ufx-Dd-S52"/>
                            <constraint firstItem="jxG-gs-lyW" firstAttribute="bottom" secondItem="H1l-e2-AeH" secondAttribute="bottom" id="ihk-mA-4xp"/>
                            <constraint firstItem="jxG-gs-lyW" firstAttribute="trailing" secondItem="H1l-e2-AeH" secondAttribute="trailing" id="l7U-fM-GWs"/>
                            <constraint firstItem="H1l-e2-AeH" firstAttribute="centerX" secondItem="Zs5-hw-qIo" secondAttribute="centerX" id="yON-aS-fP0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LevelSelection" destination="H1l-e2-AeH" id="YfJ-MM-bIV"/>
                        <segue destination="jjy-U0-ifQ" kind="presentation" identifier="BallView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="wKx-4r-htH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3Y-Z7-CW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="1337"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="987" height="599"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
