<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QNC-V5-MrV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Scene View Controller-->
        <scene sceneID="GYm-zd-ooO">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="QNC-V5-MrV" customClass="MainSceneViewController" customModule="GuruGuruLabyrinth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dur-gB-ZPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guru Guru Labyrinth" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJb-x3-7kL">
                                <rect key="frame" x="65" y="184" width="284.5" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="GUL-8k-2JR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="cMk-AG-fOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Anywhere to Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-uy-yN8">
                                <rect key="frame" x="74" y="464" width="266" height="26"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ac5-WL-V2X">
                                <rect key="frame" x="-143" y="734" width="700" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="0sp-xb-fgh"/>
                                    <constraint firstAttribute="width" secondItem="Ac5-WL-V2X" secondAttribute="height" multiplier="175:32" id="a5e-gA-bT0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="e3L-7m-qwS" firstAttribute="bottom" secondItem="Ac5-WL-V2X" secondAttribute="bottom" id="6Fv-21-iQC"/>
                            <constraint firstItem="aRA-uy-yN8" firstAttribute="top" secondItem="LJb-x3-7kL" secondAttribute="bottom" constant="80" id="TMR-n7-gkl"/>
                            <constraint firstItem="Ac5-WL-V2X" firstAttribute="centerX" secondItem="Dur-gB-ZPF" secondAttribute="centerX" id="ddg-lQ-rIX"/>
                            <constraint firstItem="LJb-x3-7kL" firstAttribute="centerX" secondItem="e3L-7m-qwS" secondAttribute="centerX" id="eUz-to-ZOR"/>
                            <constraint firstItem="LJb-x3-7kL" firstAttribute="top" secondItem="e3L-7m-qwS" secondAttribute="top" constant="140" id="v2O-Ez-cCS"/>
                            <constraint firstItem="aRA-uy-yN8" firstAttribute="centerX" secondItem="Dur-gB-ZPF" secondAttribute="centerX" id="xcF-nz-GvP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3L-7m-qwS"/>
                    </view>
                    <connections>
                        <outlet property="pressLabel" destination="aRA-uy-yN8" id="zhI-nz-F5E"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="GameView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Ey4-x6-ePz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2Y-v4-4y9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="98"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="GuruGuruLabyrinth" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </sceneKitView>
                    <navigationItem key="navigationItem" id="GOl-Nk-8in"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="987" height="599"/>
    </resources>
</document>
